# FakeBluetoothPrinter

./: README.md  pom.xml
src/main/java/io/github/andrewsumsion/bluetoothprinter/: CharacterSet.java  Connection.java  FakeBluetoothPrinter.java  JobHandler.java  JobManager.java  OCRJobHandler.java  OCRPrintingJob.java  Preprocessor.java  PrinterData.java  PrinterStatus.java  PrintingJob.java  PrintingMode.java  RasterJobHandler.java  RasterPrintingJob.java  TestOCRHandler.java  TestRasterHandler.java  TextJobHandler.java  TextPrintingJob.java
src/main/java/io/github/andrewsumsion/bluetoothprinter/commands/: CharacterSpacingCommand.java  CharsetCommand.java  CutterModeCommand.java  EnterRasterModeCommand.java  FineRasterImageCommand.java  InboundCommand.java  InitialCommand.java  InitializeETBCommand.java  InitializeRasterModeCommand.java  KanjiSpacingCommand.java  PaperFeedCommand.java  PositionAlignmentCommand.java  PrefixCommand.java  QuitRasterModeCommand.java  RasterDataTransferCommand.java  RasterVerticalMoveCommand.java  RequestModelInfoCommand.java  RetrieveStatusCommand.java  SelectCodePageCommand.java  SetRasterPageLengthCommand.java  UpdateETBStatusCommand.java
src/main/resources/: plugin.json
